<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/option_music">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="music"
            android:summaryOff="@string/option_play_music_summary_off"
            android:summaryOn="@string/option_play_music_summary_on"
            android:title="@string/option_play_music" />
        <com.quitarts.cellfense.helpers.SeekBarPreference
            android:dependency="music"
            android:key="musicVolume"
            android:summary="@string/option_play_music_volume_summary"
            android:title="@string/option_play_music_volume" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/option_sound">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sound"
            android:summaryOff="@string/option_play_sound_summary_off"
            android:summaryOn="@string/option_play_sound_summary_on"
            android:title="@string/option_play_sound" />
        <com.quitarts.cellfense.helpers.SeekBarPreference
            android:dependency="sound"
            android:key="soundVolume"
            android:summary="@string/option_play_sound_volume_summary"
            android:title="@string/option_play_sound_volume" />
    </PreferenceCategory>
</PreferenceScreen>